
> smartops@0.1.0 build
> next build

▲ Next.js 16.2.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/components/chat/CopilotPanel.tsx:3:1
Module not found: Can't resolve 'ai/react'
  [90m1 |[0m [32m'use client'[0m;
  [90m2 |[0m
[31m[1m>[0m [90m3 |[0m [36mimport[0m { useChat } [36mfrom[0m [32m'ai/react'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m [36mimport[0m { motion, [33mAnimatePresence[0m } [36mfrom[0m [32m'framer-motion'[0m;
  [90m5 |[0m [36mimport[0m { [33mMessageSquare[0m, [33mX[0m, [33mSend[0m, [33mBot[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m6 |[0m [36mimport[0m { useState, useRef, useEffect } [36mfrom[0m [32m'react'[0m;



Import trace:
  Server Component:
    ./src/components/chat/CopilotPanel.tsx
    ./src/app/dashboard/layout.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/components/chat/CopilotPanel.tsx:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
